# Donum

./: ER_Diagram.md  README.md  pom.xml
db/: advanced_queries.sql  schema.sql  seed_data.sql
src/main/java/com/ngo/dao/: CampaignDAO.java  DashboardDAO.java  DistributionDAO.java  DonationDAO.java  InventoryDAO.java  RequirementDAO.java  UserDAO.java
src/main/java/com/ngo/filter/: AuthFilter.java
src/main/java/com/ngo/model/: Campaign.java  DistributionLog.java  Donation.java  InventoryItem.java  Organization.java  Requirement.java  Transaction.java  User.java  Warehouse.java
src/main/java/com/ngo/servlet/: ChatServlet.java  DashboardApiServlet.java  DistributeServlet.java  DonationServlet.java  LoginServlet.java  LogoutServlet.java  ReceiptServlet.java  RegisterServlet.java  RequirementServlet.java
src/main/java/com/ngo/swing/: AdminDashboard.java  MainApp.java
src/main/java/com/ngo/util/: DBUtil.java  MatchingAlgorithm.java  PasswordUtil.java
src/main/webapp/: admin-dashboard.jsp  campaigns.jsp  donor-dashboard.jsp  login.jsp  register.jsp  volunteer-dashboard.jsp
src/main/webapp/WEB-INF/: footer.jspf  header.jspf  web.xml
src/main/webapp/css/: style.css
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/js/: app.js
