    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <h3><i class="fas fa-hands-holding-heart"></i> Donum</h3>
                <p>Connecting donors, volunteers, and communities worldwide for transparent and accountable relief distribution.</p>
            </div>
            <div class="footer-links">
                <div class="footer-col">
                    <h4>Platform</h4>
                    <a href="campaigns.jsp">Active Campaigns</a>
                    <a href="#">How It Works</a>
                    <a href="#">Impact Reports</a>
                </div>
                <div class="footer-col">
                    <h4>Connect</h4>
                    <a href="#"><i class="fab fa-github"></i> GitHub</a>
                    <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
                    <a href="#"><i class="fas fa-envelope"></i> Contact</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Donum. Built with purpose. <strong>Accountability. Transparency. Impact.</strong></p>
        </div>
    </footer>

    <!-- AI Chat Assistant -->
    <div id="chatWidget" class="chat-widget">
        <button id="chatToggle" class="chat-toggle" onclick="toggleChat()">
            <i class="fas fa-robot"></i>
        </button>
        <div id="chatPanel" class="chat-panel">
            <div class="chat-header">
                <div class="chat-header-info">
                    <i class="fas fa-robot"></i>
                    <span>Donum AI</span>
                    <span class="chat-status">Online</span>
                </div>
                <button class="chat-close" onclick="toggleChat()"><i class="fas fa-times"></i></button>
            </div>
            <div id="chatMessages" class="chat-messages">
                <div class="chat-msg bot">
                    <div class="chat-msg-content">Hi! I'm Donum AI. I can help with donations, campaigns, volunteering, or anything about our relief platform. What would you like to know?</div>
                </div>
            </div>
            <div class="chat-input-area">
                <input type="text" id="chatInput" placeholder="Ask about campaigns, donations..."
                       onkeydown="if(event.key==='Enter')sendChat()" autocomplete="off">
                <button onclick="sendChat()" class="chat-send"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script>
    function toggleChat() {
        var panel = document.getElementById('chatPanel');
        var toggle = document.getElementById('chatToggle');
        panel.classList.toggle('open');
        toggle.classList.toggle('hidden');
    }

    function sendChat() {
        var input = document.getElementById('chatInput');
        var msg = input.value.trim();
        if (!msg) return;
        input.value = '';

        var messages = document.getElementById('chatMessages');

        // Add user message
        var userDiv = document.createElement('div');
        userDiv.className = 'chat-msg user';
        userDiv.innerHTML = '<div class="chat-msg-content">' + escapeHtml(msg) + '</div>';
        messages.appendChild(userDiv);
        messages.scrollTop = messages.scrollHeight;

        // Show typing indicator
        var typingDiv = document.createElement('div');
        typingDiv.className = 'chat-msg bot typing';
        typingDiv.innerHTML = '<div class="chat-msg-content"><span class="dot"></span><span class="dot"></span><span class="dot"></span></div>';
        messages.appendChild(typingDiv);
        messages.scrollTop = messages.scrollHeight;

        fetch('api/chat', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ message: msg })
        })
        .then(function(r) { return r.json(); })
        .then(function(data) {
            messages.removeChild(typingDiv);
            var botDiv = document.createElement('div');
            botDiv.className = 'chat-msg bot';
            botDiv.innerHTML = '<div class="chat-msg-content">' + escapeHtml(data.reply) + '</div>';
            messages.appendChild(botDiv);
            messages.scrollTop = messages.scrollHeight;
        })
        .catch(function() {
            messages.removeChild(typingDiv);
            var errDiv = document.createElement('div');
            errDiv.className = 'chat-msg bot';
            errDiv.innerHTML = '<div class="chat-msg-content">Sorry, I couldn\'t process that. Please try again.</div>';
            messages.appendChild(errDiv);
            messages.scrollTop = messages.scrollHeight;
        });
    }

    function escapeHtml(text) {
        var div = document.createElement('div');
        div.appendChild(document.createTextNode(text));
        return div.innerHTML;
    }
    </script>
</body>
</html>
